
{
  "short_name": "Anyoka Eats",
  "name": "Anyoka Eats",
  "description": "Anyoka eats is a Kenyan online web app.It has several services at the convort of they location. ",
  "icons": [
    {
      "src": "AnyokaEats Logo remover.png",
      "sizes": "100x100 45x45 35x35 30x30",
      "type": "image/png",
      "background_color": "rgb(255,165,0)"
    },
    {
      "src": "AnyokaEats Logo remover.png",
      "type": "image/png",
      "sizes": "1000x1000"
    },
    {
      "src": "AnyokaEats Logo remover.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "AnyokaEats Logo remover.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "AnyokaEats Logo remover.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(30, 165, 9)",
  "background_color": "rgb(255,165,0)"
}
