{
  "short_name": "AnyokaEatsApp",
  "name": "Anyoka Eats",
  "description": "Food ordering platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AnyokaEats Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AnyokaEats Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "AnyokaEats Logo.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "AnyokaEats Logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(30, 165, 9)",
  "background_color": "rgb(255,165,0)"
}
